NEXT_PUBLIC_USER_SERVER=https://haire-back.fly.dev
NEXT_PUBLIC_AGENT_SERVER=https://bruno-unprizable-iconoclastically.ngrok-free.dev
NEXT_PUBLIC_AGENT_SERVER_FALLBACK=https://haire-platform.fly.dev

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liGrcYSOiiGj1ZqU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=237097919078-8h1rnr0mbfterpd7rvji11gas45c3jls.apps.googleusercontent.com