NEXT_PUBLIC_USER_SERVER=https://haire-back.fly.dev
NEXT_PUBLIC_AGENT_SERVER=https://haire-platform.fly.dev

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liGrcYSOiiGj1ZqU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=237097919078-ng95k81thsfsmal8mbpju2196dliq45r.apps.googleusercontent.com